NAME="clisp"
VERSION=2.49+
RELEASE=1
HOMEPAGE="http://clisp.cons.org/"

HG_URI="http://hg.code.sf.net/p/clisp/clisp"
# HG_REV=15611 as of 2015-03-12
inherit hg

# The following have been sent upstream but not applied yet.
PATCH_URI+=" http://sourceforge.net/p/clisp/patches/36/attachment/01-Handle.patch"
PATCH_URI+=" http://sourceforge.net/p/clisp/patches/37/attachment/02-declare_ioctl.patch"
PATCH_URI+=" http://sourceforge.net/p/clisp/patches/38/attachment/03-LINUX_NOEXEC_HEAPCODES.patch"
PATCH_URI+=" http://sourceforge.net/p/clisp/patches/39/attachment/04-uuid.patch"
PATCH_URI+=" http://sourceforge.net/p/clisp/patches/41/attachment/07-signal_m4.patch"
PATCH_URI+=" http://sourceforge.net/p/clisp/patches/42/attachment/08-no___CYGWIN32__.patch"
PATCH_URI+=" http://sourceforge.net/p/clisp/patches/43/attachment/09-x86_x4_ULONGLONG.patch"

# The following aren't ready for upstream.
PATCH_URI+=" 10-update_src_configure.patch"
PATCH_URI+=" 11-update_modules_syscalls_configure.patch"
PATCH_URI+=" 2.49-no_cygwin_README.patch"
PATCH_URI+=" unix_line_endings_cygwin.patch"

CATEGORY="Devel Interpreters Math Shells"
SUMMARY="A stripped-down clisp for building TeX Live"
DESCRIPTION="ANSI Common Lisp is a high-level, general-purpose programming
language.  GNU CLISP is a Common Lisp implementation by Bruno Haible
of Karlsruhe University and Michael Stoll of Munich University, both
in Germany.  It mostly supports the Lisp described in the ANSI Common
Lisp standard.  GNU CLISP includes an interpreter, a compiler, a
debugger, CLOS, MOP, a foreign language interface, sockets, i18n, fast
bignums, and more.  An X11 interface is available through CLX, Garnet,
CLUE/CLIO.  GNU CLISP runs Maxima, ACL2, and many other Common Lisp
packages."

MAKEOPTS+=" -j1"

LDFLAGS="-Wl,--stack,0x800000"
export LDFLAGS

CYGCONF_ARGS="--without-dynamic-modules --without-readline --disable-nls"
case "${ARCH}" in
    x86_64)
	CYGCONF_ARGS+=" --without-ffcall"
	;;
    i686)
	CFLAGS+=" -falign-functions=4"
	;;
esac

src_compile() {
    cd ${S}
    verbose ./configure ${CYGCONF_ARGS} ${B} \
	     || error "configure failed"
    cd ${B}
    cygmake
}
