NAME="clisp"
VERSION=2.49.92
RELEASE=1
HOMEPAGE="http://clisp.cons.org/"


L_PN=libsigsegv
L_PV=2.12
L_P=${L_PN}-${L_PV}
L_PATCH_URI="2.11-1-eric.patch"

# F_PN=libffcall
# F_PV=2.1
# F_P=${F_PN}-${F_PV}

SRC_URI="https://haible.de/bruno/gnu/${P}.tar.bz2"
SRC_URI+=" mirror://gnu/${L_PN}/${L_P}.tar.gz"
# SRC_URI+=" mirror://gnu/${F_PN}/${F_P}.tar.gz"

PATCH_URI+=" 20170303-update_modules_syscalls_configure.patch"
PATCH_URI+=" 2.49-no_cygwin_README.patch"
PATCH_URI+=" 20170306-socket_test.patch"
PATCH_URI+=" 2.49.92-fix_dllimport.patch"
PATCH_URI+=" 2.49.92-my_realpath.patch"
 
CATEGORY="Devel Interpreters Math Shells"
SUMMARY="A stripped-down clisp for building TeX Live"
DESCRIPTION="ANSI Common Lisp is a high-level, general-purpose programming
language.  GNU CLISP is a Common Lisp implementation by Bruno Haible
of Karlsruhe University and Michael Stoll of Munich University, both
in Germany.  It mostly supports the Lisp described in the ANSI Common
Lisp standard.  GNU CLISP includes an interpreter, a compiler, a
debugger, CLOS, MOP, a foreign language interface, sockets, i18n, fast
bignums, and more.  An X11 interface is available through CLX, Garnet,
CLUE/CLIO.  GNU CLISP runs Maxima, ACL2, and many other Common Lisp
packages."

MAKEOPTS+=" -j1"

src_compile() {
    cd ${S}/../..
    clisp_toolsdir=$(pwd)/clisp-tools
    mkdir -p ${clisp_toolsdir}
    inform "Building ${L_PN}"
    pushd src/${L_P}
    patch -p2 < ../../../${L_PATCH_URI}
    autoreconf
    ./configure --prefix=${clisp_toolsdir} --disable-shared --enable-static
    make && make check && make install || error "Building ${L_PN} failed"
    popd
    # inform "Building ${F_PN}"
    # pushd src/${F_P}
    # ./configure --prefix=${clisp_toolsdir} --disable-shared --enable-static
    # make && make check && make install || error "Building ${F_PN} failed"
    # popd
    LDFLAGS="-Wl,--stack,0x800000"
    export LDFLAGS
    inform "Building ${PN}"
    cd ${S}
    CYGCONF_ARGS="
	--without-ffcall
	--without-dynamic-modules
	--without-readline
	--disable-nls
	--with-libsigsegv-prefix=${clisp_toolsdir}
	--with-libffcall-prefix=${clisp_toolsdir}"
	    
    verbose ./configure ${CYGCONF_ARGS} ${B} \
	|| error "configure failed"
    cd ${B}
    cygmake
}
    
src_test() {
    cd ${B}
    # find . -name '*.dll' | rebase -OT -
    make -k check || true
    make -k base-mod-check
}
